[CRAB]
jobtype      = cmssw
scheduler    = remoteGlidein
use_server   = 0

[CMSSW]
lumi_mask		= Cert_160404-180252_7TeV_ReRecoNov08_Collisions11_JSON.txt
number_of_jobs 		= 1484
total_number_of_lumis   = -1
dbs_url 		= http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
datasetpath             = /MuOnia/nfilipov-UpsilonSkim_pp7TeV_v1_ReRecoNov08-aba00261b8d7670688292e001ea3f1e1/USER
pset                    = hioniaanalyzer_crab_cfg.py
#runselection            = 160404-180252
output_file 		= Upsilon_Histos.root
get_edm_output          = 1


[USER]
return_data             = 0
ui_working_dir 		= UpsilonSkim_pp7TeV_v01_ReRecoApr21
storage_element 	= T2_FR_GRIF_LLR
user_remote_dir 	= /HiOniaAnalyzer_Upsilon_2012Dec11_v01/
copy_data 		= 1
local_stage_out		= 0
#publish_data 		= 1
#publish_data_name 	= UpsilonSkim_pp7TeV_v1_ReRecoApr21
#dbs_url 		= https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
